{
  "ConnectionStrings": {
    "DefaultConnection": "Server=BALTAR;Database=Spice;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RaceTrackConnection": "Server=RACETRACK;Database=Spice;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "DevelopmentMachineName":  "RaceTrack",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
